{
  "files.associations": {
    "install.sh": "shellscript",
    "*.sh.tmpl": "shellscript",
    "*.yaml.tmpl": "helm",
    ".chezmoi*.yaml": "helm",
    ".chezmoiignore": "helm",
    ".chezmoiremove": "helm"
  }
}
